<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro/login</title>

    <style>
        .confirmation_btn{
            margin-top: 10px;
            width: 200px; 
            height: 40px;            
            display: flex;
            background-color: #303030;
            border:#3a3a3a solid 1px; 
                         
        }
        .confirmation_btn:hover{
            cursor: pointer;
            background-color: #3a3a3a;
            border:#525252 solid 1px; 
        }

        .button_text{
            color: white;
            font-size: 1em;       
            width: 100%;
            height: 100%;            
        }

        #facebook_btn {
            width: 200px; 
            height: 50px;
            align-self: center;
            display: flex;
            background-color: #303030;
            border:#3a3a3a solid 1px; 
        }
        #facebook_btn:hover {
            cursor: pointer;
            background-color: #3a3a3a;
            border:#525252 solid 1px; 
        }
        #facebook_btn span {
            align-self: center;
            margin: 0px 0px 0px 5px;
            color: white;
        }
        
        #facebook_icon{
            fill: white;
            width: 30px;
            height: 30px;

            margin: 0px 0px px 0px ;              
            align-self: flex-start;
        }        

        #google_btn {
            margin-top: 5px;
            width: 200px; 
            height: 50px;
            align-self: center;
            display: flex;
            background-color: #303030;
            border:#3a3a3a solid 1px; 
        }
        #google_btn:hover {
            cursor: pointer;
            background-color: #3a3a3a;
            border:#525252 solid 1px; 
        }
        #google_btn span {
            align-self: center;
            margin: 0px 0px 0px 5px;
            color: white;
        }

        #google_icon{            
            width: 30px;
            height: 30px;

            margin: 0px 0px px 0px ;              
            align-self: flex-start;
        }

        .login input{
            background-color: #353535;
            font-style: oblique;
            border: #303030 ;
            color: white;
            
        }
        .login input::placeholder{
            color: #bebebe;
        }
        
    </style>
</head>
<body style="background-color: #2a2a2a">
    <div class="container" style="display: flex; flex-direction: column; max-width: 100%; max-height: 100%;">        
        <div class="content" style="align-self: center; display: flex; flex-direction: row;" >            
            <h1 style="color: white;">  </h1>
        </div>
        <div class="content" style="align-self: center; display: flex; flex-direction: row; border: #353535 solid 1px; max-height:100%; ">
            <div class="login" style="display: flex; flex-direction: column; margin: 0px 50px; margin-top: 15%;">
                <span style="color:white;"> Usuario / email </span>                            
                <input type="text" placeholder="Nome de usuario / email"> 
                <span style="color:white"> Senha </span>
                <input type="password" placeholder="Senha">
                <button class="confirmation_btn"> 
                    <span class="button_text">
                        Entrar
                    </span>
                </button>
            </div>
            <div class="login" style="display: flex; flex-direction: column; margin: 0px 50px; max-width: 100%; max-height: 100%; ">
                <h3 style="color:white; text-align: center;"> Ainda não é cadastrado  </h3>
                <span style="color:white; text-transform: uppercase; text-align: center;" > crie sua conta </span>
                
                <input type="text" placeholder="Nome de Usuario" style="margin-top: 10px;">
                <input type="text" placeholder="Email" style="margin-top: 5px">
                <input type="text" placeholder="Confirme o Email"style="margin-top: 5px">
                <input type="text" placeholder="Senha"style="margin-top: 5px">
                <input type="text" placeholder="Confirme a Senha"style="margin-top: 5px">
                <button class="confirmation_btn" > 
                    <span class="button_text"> Criar conta </span>    
                </button>
            </div>
        </div>

        <h2 style="align-self: center; color: white; margin: 10px 0px"> ou </h2>          

        <button id="facebook_btn"> 
            <svg version="1.1" id="facebook_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="60.734px" height="60.733px" viewBox="0 0 60.734 60.733"
                style="enable-background:new 0 0 60.734 60.733;" xml:space="preserve">
                <path
                    d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914
                    		v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462
                    		v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z" />
            
            </svg>
            <span> faça login pelo <strong>facebook</strong>  </span>
        </button>

        <button id="google_btn">
            <svg version="1.1" id="google_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
            	c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
            	C103.821,274.792,107.225,292.797,113.47,309.408z" />
                <path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
            	c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
            	c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z" />
                <path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
            	c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
            	c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z" />
                <path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
            	c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
            	C318.115,0,375.068,22.126,419.404,58.936z" />                
            </svg>
            <span> faça login pelo <strong> Google </strong> </span>            
        </button>

    </div>        
    
</body>
</html>